<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainFrame"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.michalp2213.GraphCalc.Controller.GUIController"
            minWidth="800"
            maxWidth="Infinity"
            minHeight="600"
            maxHeight="Infinity">
    <VBox fx:id="leftSideButtons"
          AnchorPane.leftAnchor="0"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          maxWidth="70"
          minWidth="70">
        <Button fx:id="fileButton"
                text="File"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onMouseEntered="#showFileMenu"
                onMouseExited="#hideFileMenu"/>

        <Region VBox.vgrow="ALWAYS"/>

        <VBox fx:id="graphOperationButtons">
            <Button fx:id="addVerticesButton"
                    text="Add&#13;&#10;vertices"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="50"
                    minHeight="50"
                    onMouseClicked="#addVertices"
                    textAlignment="CENTER"/>

            <Button fx:id="addEdgesButton"
                    text="Add&#13;&#10;edges"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="50"
                    minHeight="50"
                    onMouseClicked="#addEdges"
                    textAlignment="CENTER"/>

            <Button fx:id="removeObjectsButton"
                    text="Remove&#13;&#10;objects"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="50"
                    minHeight="50"
                    onMouseClicked="#removeObjects"
                    textAlignment="CENTER"/>

            <Button fx:id="spreadVerticesButton"
                    text="Spread&#13;&#10;vertices"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="50"
                    minHeight="50"
                    onMouseEntered="#showSpreadMenu"
                    onMouseExited="#hideSpreadMenu"
                    textAlignment="CENTER"/>

            <Button fx:id="runAlgorithmButton"
                    text="Run&#13;&#10;algorithm"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="50"
                    minHeight="50"
                    onMouseEntered="#showAlgorithmMenu"
                    onMouseExited="#hideAlgorithmMenu"
                    textAlignment="CENTER"/>
        </VBox>

        <Region VBox.vgrow="ALWAYS"/>

        <VBox fx:id="viewOptionButtons">
            <Button fx:id="zoomInButton"
                    text="Zoom in"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="25"
                    minHeight="25"/>

            <Button fx:id="zoomOutButton"
                    text="Zoom out"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="25"
                    minHeight="25"/>
        </VBox>
    </VBox>

    <VBox fx:id="fileMenu"
          AnchorPane.topAnchor="0"
          AnchorPane.leftAnchor="70"
          AnchorPane.rightAnchor="140"
          minHeight="100"
          minWidth="70"
          maxHeight="100"
          maxWidth="70"
          visible="false"
          onMouseEntered="#showFileMenu"
          onMouseExited="#hideFileMenu">
        <Button fx:id="newButton"
                text="New"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#showNewMenu"/>

        <Button fx:id="openButton"
                text="Open"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#openClicked"/>

        <Button fx:id="saveButton"
                text="Save"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#saveClicked"/>

        <Button fx:id="saveAsButton"
                text="Save as..."
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#saveAsClicked"/>
    </VBox>

    <VBox fx:id="spreadMenu"
          AnchorPane.leftAnchor="70"
          minHeight="125"
          minWidth="70"
          maxHeight="125"
          maxWidth="70"
          visible="false"
          onMouseEntered="#showSpreadMenu"
          onMouseExited="#hideSpreadMenu">

        <Button fx:id="spreadEvenlyButton"
                text="Evenly"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#spreadVerticesEvenlyPressed"
                textAlignment="CENTER"/>

        <Button fx:id="spreadFRButton"
                text="By forces"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#spreadVerticesFRPressed"
                textAlignment="CENTER"/>

        <Button fx:id="spreadRandomlyButton"
                text="Randomly"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#spreadVerticesRandomlyPressed"
                textAlignment="CENTER"/>

        <Button fx:id="spreadToposortButton"
                text="Toposort"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#spreadVerticesToposortPressed"
                textAlignment="CENTER"/>

        <CheckBox fx:id="smoothCheckBox"
                  text="Smooth"
                  maxWidth="70"
                  minWidth="70"
                  maxHeight="25"
                  minHeight="25"/>
    </VBox>

    <VBox fx:id="algorithmMenu"
          AnchorPane.leftAnchor="70"
          AnchorPane.rightAnchor="140"
          minHeight="100"
          minWidth="70"
          maxHeight="100"
          maxWidth="70"
          visible="false"
          onMouseEntered="#showAlgorithmMenu"
          onMouseExited="#hideAlgorithmMenu">

        <Button fx:id="runDFSButton"
                text="DFS"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#runDFSPressed"
                textAlignment="CENTER"/>

        <Button fx:id="runBFSButton"
                text="BFS"
                maxWidth="70"
                minWidth="70"
                maxHeight="25"
                minHeight="25"
                onAction="#runBFSPressed"
                textAlignment="CENTER"/>
    </VBox>
    <Pane fx:id="workspace"
          AnchorPane.topAnchor="0"
          AnchorPane.leftAnchor="70"
          AnchorPane.rightAnchor="0"
          AnchorPane.bottomAnchor="0"
          maxWidth="Infinity"
          minWidth="730"
          maxHeight="Infinity"
          minHeight="600"
          onMouseClicked="#workspaceClicked">
    </Pane>


    <GridPane fx:id="newMenu"
              AnchorPane.leftAnchor="250"
              AnchorPane.topAnchor="200"
              alignment="CENTER"
              visible="false">

        <HBox GridPane.columnIndex="0"
              GridPane.rowIndex="0"
              spacing="10">
            <Label fx:id="graphLabel"
                   textAlignment="CENTER"
                   alignment="CENTER">
                Graph:
            </Label>
            <ComboBox fx:id="graphTypeBox"
            />
        </HBox>
        <HBox GridPane.columnIndex="1"
              GridPane.rowIndex="0"
              spacing="10">
            <Label fx:id="sourceLabel">
                Source:
            </Label>
            <ComboBox fx:id="sourceTypeBox"

                      onAction="#showPath"/>
        </HBox>
        <HBox fx:id="newMenuPath"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1"
              GridPane.columnSpan="2">

            <Label fx:id="pathLabel">
                Path:
            </Label>

            <TextField fx:id="pathField"
                       minWidth="220"/>

            <Button fx:id="openGraphButton"
                    text="Open"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="25"
                    minHeight="25"
                    onAction="#openGraphClicked"/>

            <Region HBox.hgrow="ALWAYS"/>

        </HBox>
        <HBox GridPane.columnIndex="1"
              GridPane.rowIndex="2"
              alignment="CENTER_RIGHT">
            <Button fx:id="newMenuExitButton"
                    text="Cancel"
                    onAction="#newMenuExit"/>
            <Button fx:id="newMenuAcceptButton"
                    text="Ok"
                    onAction="#newMenuAcceptAndExit"/>
        </HBox>
    </GridPane>

    <VBox fx:id="algorithmControlMenu"
          AnchorPane.leftAnchor="70"
          AnchorPane.bottomAnchor="0"
          maxWidth="140"
          minWidth="140"
          maxHeight="100"
          minHeight="100"
          visible="false">
        <HBox fx:id="previousNextButtons">
            <Button fx:id="prevStepButton"
                    text="Previous"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="25"
                    minHeight="25"
                    onAction="#previousStep"
                    textAlignment="CENTER"/>

            <Button fx:id="nextStepButton"
                    text="Next"
                    maxWidth="70"
                    minWidth="70"
                    maxHeight="25"
                    minHeight="25"
                    onAction="#nextStep"
                    textAlignment="CENTER"/>
        </HBox>

        <Button fx:id="runPauseAndResumeButton"
                text="Run"
                maxWidth="140"
                minWidth="140"
                maxHeight="25"
                minHeight="25"
                onAction="#runPauseAndResumeButtonPressed"
                textAlignment="CENTER"/>

        <HBox>
            <Label fx:id="delayLabel"
                   minWidth="40">
                Delay:
            </Label>

            <TextField fx:id="algorithmDelayField" text="1000"/>

        </HBox>

        <Button fx:id="cancelAlgorithmButton"
                text="Cancel"
                maxWidth="140"
                minWidth="140"
                maxHeight="25"
                minHeight="25"
                onAction="#cancelAlgorithmButtonPressed"
                textAlignment="CENTER"/>

    </VBox>
</AnchorPane>